RG=
LOCATION=eastus
CLUSTER_NAME=burstcluster
ACR_NAME=burstacr

export VNET_RANGE=10.0.0.0/8  
export CLUSTER_SUBNET_RANGE=10.240.0.0/16 
export ACI_SUBNET_RANGE=10.241.0.0/16 
export VNET_NAME=myAKSVNet 
export CLUSTER_SUBNET_NAME=myAKSSubnet 
export ACI_SUBNET_NAME=myACISubnet 
export KUBE_DNS_IP=10.0.0.10
